<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Capture</title>
    <style>
      /* body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
      } */
      .container {
        text-align: center;
        background-color: rgb(246, 248, 249);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .videoContainer {
        text-align: center;
        background-color: rgb(246, 248, 249);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      video {
        background-color: rgb(247, 204, 151);
        width: 100%;
        max-width: 640px;
        border-radius: 8px;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      button {
        font-size: 14px;
        background-color: #073f7a;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        padding: 8px 16px;
        transition: background-color 0.3s ease;
        margin: 10px;
      }
      button:hover {
        background-color: #155dae;
      }
    </style>
  </head>

  <body>
    <div class="layer"></div>
    <!-- ! Body -->
    <a class="skip-link sr-only" href="#skip-target">Skip to content</a>
    <div class="page-flex">
      <!-- ! Sidebar -->

      <app-side-bar-users></app-side-bar-users>

      <div class="main-wrapper">
        <!-- ! Main nav -->
        <app-top-bar></app-top-bar>
        <!-- ! Main -->
        <div class="col-md-10">
          <div
            class="container"
            style="margin-top: 40px; margin-left: 120px; margin-bottom: 40px"
          >
            <div>
              <div
                class="container"
                style="
                  background-color: rgba(255, 233, 186, 0.377);
                  width: 1000px;
                  height: 100px;
                "
              >
                <button
                  [class]="{ 'd-none': cameraActivated }"
                  (click)="activateCameraAndMicrophone()"
                >
                  Activate Camera and Microphone
                </button>

                <div class="button" [class]="{ 'd-none': !cameraActivated }">
                  <button
                    [class]="{ 'd-none': recordStarted }"
                    (click)="startRecording()"
                  >
                    Start Recording
                  </button>
                  <button
                    [class]="{ 'd-none': !recordStarted }"
                    (click)="stopRecording()"
                  >
                    Stop Recording
                  </button>
                </div>
              </div>
              <video
                #videoElement
                width="640"
                height="480"
                autoplay
                muted
              ></video>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
